{
    "manifest_version": 2,
    "name": "translate",
    "version": "1.0.0",
    "description": "A translator for Whatsapp",
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "background": {
        "scripts": [
            "background/background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_title": "translate",
        "default_icon": {
            "19": "icons/19_off.png",
            "38": "icons/38_off.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://web.whatsapp.com/*"
            ],
            "css": [
                "content/content.css"
            ],
            "js": [
                "content/content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "tabs",
        "storage",
        "https://web.whatsapp.com/*"
    ]
}